import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
  'bg': {
    'place_about': 'За нас',
    'place_reserve': 'Резервирай',
    'place_events': 'Събития',
    'place_media': 'Снимки и видеа',
    'place_menu': 'Меню',
    'continue_with_email': 'Продължи с Email',
    'continue_with_facebook': 'Продължи с Facebook',
    'label_email_field': 'Email',
    'label_password_field': 'Парола',
    'label_name_field': 'Име',
    'label_phone_field': 'Телефон',
    'label_search_field': 'Име, Кухня',
    'label_place_name': 'Име на заведението',
    'label_location': 'Адрес',
    'label_phone': 'Телефон',
    'label_city': 'Град',
    'user_my_profile': 'Моят профил',
    'user_orders': 'Поръчки',
    'user_reservations': 'Резервации',
    'user_favourites': 'Любими',
    'add_photo': 'Добави снимка',
    'button_save': 'Запази',
    'order_waiting': 'Чакаща',
    'order_confirmed': 'Одобрена',
    'order_declined': 'Отказана',
    'order_finished': 'Завършена',
    'favourites_places': 'Заведения',
    'favourites_menu': 'Меню',
    'button_login': 'Вход',
    'button_register': 'Регистрирай се',
    'button_forgot_password': 'Забравена парола',
    'label_rating': 'Оценка',
    'register_as_manager': 'Регистрация като мениджър',
    'register_place': 'Регистрация на заведението',
    'notification_checkbox': 'Съгласен съм да получвам известия от платформата',
    'policies_and_agreement_text': 'При кликане на Регистрация, Вие декларирате, че сте се запознали и сте съгласни с нашите Общи условия и Политики за поверителност.',
    'here': 'Тук',
    'register_place_without_facebook': 'Ако заведението Ви няма фейсбук акаунт, кликнете',
    'register_with_facebook_sign': `Моля, регистрирайте се с фейсбук профила на вашето заведение.`,
    'settings': 'Настройки',
    'location_of_seats': 'Разположение на местата',
    'staff': 'Персонал',
    'add_staff': 'Добави персонал',
    'reservation_settings': 'Настройки за резервации',
    'place_settings': 'Настройки на заведението',
    'orders': 'Поръчки',
    'licences': 'Лицензи',
    'share': 'Сподели',
    'profile': 'Профил',
    'reservations': 'Резервации',
    'more': 'Още',
    'my_places': 'Моите заведения',
    'add_place': 'Добавяне на заведение',
    'rating': 'Оценка и отзиви',
    'reservations_search': 'Търси резервации',
    'reservations_settle': 'Настани',
    'reservations_save': 'Запази',
    'reservations_switch': 'Премести',
    'reservations_online': 'Онлайн',
    'reservations_delete': 'Изтрии',
    'reservations_note': 'Бележка',
    'reservations_comment': 'Коментар',
    'reservations_no_comment': 'Няма коментари за този клиент',
    'reservations_number': 'Номер',
    'reservations_menu': 'Меню',
    'reservations_remove_after_selected_time': 'Премахване след избрания час'

  },
  'en': {
    'place_about': 'About us',
    'place_reserve': 'Reserve',
    'place_events': 'Events',
    'place_media': 'Media',
    'place_menu': 'Menu',
    'continue_with_email': 'Continue with Email',
    'continue_with_facebook': 'Continue with Facebook',
    'label_email_field': 'Email',
    'label_password_field': 'Password',
    'label_name_field': 'Name',
    'label_phone_field': 'Phone',
    'label_search_field': 'Name, Kitchen',
    'label_place_name': 'Place name',
    'label_location': 'Address',
    'label_phone': 'Phone',
    'label_city': 'City',
    'label_message': 'Message',
    'label_background_image': 'Background',
    'label_items': 'Items',
    'label_dates': 'Dates',
    'label_like': 'Like',
    'label_select_dates': 'Select Dates',
    'label_make_primary': 'Make primary',
    'user_my_profile': 'My Profile',
    'user_orders': 'Orders',
    'user_reservations': 'Reservations',
    'user_favourites': 'Favourites',
    'add_photo': 'Add Photo',
    'order_waiting': 'Waiting',
    'order_confirmed': 'Confirmed',
    'order_declined': 'Canceled',
    'order_finished': 'Finished',
    'favourites_places': 'Places',
    'favourites_menu': 'Menu',
    'button_save': 'Save',
    'button_login': 'Login',
    'button_register': 'Register',
    'button_forgot_password': 'Forgot Password',
    'button_cancel': 'Cancel',
    'label_rating': 'Rating',
    'register_as_manager': 'Register as manager',
    'register_place': 'Register place',
    'notification_checkbox': 'I Agree to receive notifications from the platform',
    'policies_and_agreement_text': 'By clicking on Registration, you declare that you have read and agree to our Terms and Conditions and Privacy Policy.',
    'here': 'here',
    'register_place_without_facebook': 'If your place does not have Facebook page click ',
    'register_with_facebook_sign': `Please register your place with it's Facebook page.`,
    'settings': 'Settings',
    'location_of_seats': 'Location of seats',
    'staff': 'Staff',
    'add_staff': 'Add Staff',
    'reservation_settings': 'Reservation settings',
    'place_settings': 'Place settings',
    'orders': 'Orders',
    'share': 'Share',
    'profile': 'Profile',
    'reservations': 'Reservations',
    'more': 'More',
    'my_places': 'My places',
    'add_place': 'Add place',
    'rating': 'Ratings and reviews',
    'reservations_search': 'Search reservations',
    'reservations_settle': 'Settle',
    'reservations_save': 'Save',
    'reservations_switch': 'Switch',
    'reservations_online': 'Online',
    'reservations_delete': 'Remove',
    'reservations_note': 'Note',
    'reservations_comment': 'Comment',
    'reservations_no_comment': 'There is no comments for this client',
    'reservations_number': 'Number',
    'reservations_menu': 'Menu',
    'reservations_remove_after_selected_time': 'Remove after selected time',
    'reservations_controls_size': 'Size',
    'reservations_controls_position': 'Position',
    'reservations_table': 'Table',
    'reservations_no_name': 'No name',
    'reservations_all': 'All',
    'videos_label': 'Videos',
    'photos_label': 'Photos',
    'all_label': 'All'

  }
}

const i18n = new VueI18n({locale: 'bg', fallbackLocale: 'en', messages})

export default i18n
